<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      .box1 {
        width: 200px;
        height: 200px;
        background: red;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: blue;

        position: relative;
        top: 100px;
        left: 100px;

        position: absolute;
        bottom: 30px;
        right: 30px;

        position: fixed;
        top: 50px;
        left: 50px;

        position: sticky;
        top: 0px;
        left: 50px;

        position: static;
        top: 0px;
        left: 50px;
      }
      .box3 {
        width: 200px;
        height: 200px;
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad cum pariatur
      doloremque fugiat odit ex aspernatur facere, veritatis, ab repudiandae
      tenetur. Repellendus asperiores cupiditate, provident, architecto
      voluptatem assumenda deserunt quibusdam reiciendis, optio a illum
      aspernatur blanditiis possimus necessitatibus ut beatae ab?
    </p>
  </body>
</html>
