<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .footer {
        width: 100%;
        background: #232f3e;
        height: auto;
        min-height: 200px;
      }
      .footer-sub {
        width: 60%;
        margin: 0px auto;
        padding: 80px 0;
        display: flex;
        justify-content: space-evenly;
      }
      ul {
        list-style: none;
      }
      ul li {
        color: white;
        font-family: arial;
        font-size: 20px;
        line-height: 32px;
      }
      ul li:nth-child(1) {
        font-size: 22px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <div class="footer-sub">
        <div class="footer1">
          <ul>
            <li>Get to Know Us</li>
            <li>About Us</li>
            <li>Careers</li>
            <li>Press Releases</li>
            <li>Amazon Science</li>
            <li>Careers</li>
            <li>Press Releases</li>
            <li>Amazon Science</li>
          </ul>
        </div>
        <div class="footer2">
          <ul>
            <li>Get to Know Us</li>
            <li>About Us</li>
            <li>Careers</li>
            <li>Press Releases</li>
            <li>Amazon Science</li>
            <li>Careers</li>
            <li>Press Releases</li>
            <li>Amazon Science</li>
          </ul>
        </div>
        <div class="footer3">
          <ul>
            <li>Get to Know Us</li>
            <li>About Us</li>
            <li>Careers</li>
            <li>Press Releases</li>
            <li>Amazon Science</li>
            <li>Careers</li>
            <li>Press Releases</li>
            <li>Amazon Science</li>
            <li>Press Releases</li>
            <li>Amazon Science</li>
            <li>Careers</li>
            <li>Press Releases</li>
            <li>Amazon Science</li>
          </ul>
        </div>
        <div class="footer4">
          <ul>
            <li>Get to Know Us</li>
            <li>About Us</li>
            <li>Careers</li>
            <li>Press Releases</li>
            <li>Amazon Science</li>
            <li>Careers</li>
            <li>Press Releases</li>
            <li>Amazon Science</li>
            <li>About Us</li>
            <li>Careers</li>
            <li>Press Releases</li>
            <li>Amazon Science</li>
            <li>Careers</li>
            <li>Press Releases</li>
            <li>Amazon Science</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
